ApexTournamentManager/MVVM/View/HomeView.xaml

<UserControl x:Class="ApexTournamentManager.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApexTournamentManager.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="535" d:DesignWidth="995"
             FontFamily="/Fonts/#Dosis"
             FontWeight="DemiBold"
             FontSize="16"
             Foreground="{StaticResource TextColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="315"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="10"
                BorderBrush="{StaticResource Base}"
                BorderThickness="8"
                Margin="0"
                Style="{StaticResource DefaultBorderStyle}">
            <StackPanel Margin="15">
                <TextBlock Text="Session"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,15"
                           FontSize="20"/>
                <Border Style="{StaticResource DefaultBorderStyle}"
                        BorderThickness="4"
                        BorderBrush="{StaticResource Base}"
                        CornerRadius="0"
                        Margin="-15,0,-15,15"/>
                <Button Style="{StaticResource ButtonTheme}"
                            Height="35"
                            Margin="0,0,0,15"
                            FontFamily="/Fonts/#Dosis"
                            FontSize="16"
                            Content="Save Session"
                            Command="{Binding SaveSession}"/>
                <Border Style="{StaticResource DefaultBorderStyle}"
                        BorderThickness="4"
                        BorderBrush="{StaticResource Base}"
                        CornerRadius="0"
                        Margin="-15,0,-15,15"/>
                <Button Style="{StaticResource ButtonTheme}"
                            Height="35"
                            Margin="0,0,0,0"
                            FontFamily="/Fonts/#Dosis"
                            FontSize="16"
                            Content="Save Session as..."
                            Grid.Column="1"
                            Command="{Binding SaveSessionAs}"/>
                <Border Style="{StaticResource DefaultBorderStyle}"
                        BorderThickness="4"
                        BorderBrush="{StaticResource Base}"
                        CornerRadius="0"
                        Margin="-15,15,-15,15"/>
                <Button Style="{StaticResource ButtonTheme}"
                        Height="35"
                        Margin="0,0,0,0"
                        FontFamily="/Fonts/#Dosis"
                        FontSize="16"
                        Content="Open Session"
                        Command="{Binding OpenSession}"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.RowSpan="10"
                BorderBrush="{StaticResource Base}"
                BorderThickness="8"
                Margin="15,0,0,0"
                Style="{StaticResource DefaultBorderStyle}">
            <Grid Margin="15">
                <StackPanel>
                    <TextBlock Text="OBS Settings"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,15"
                               FontSize="20"/>
                    <Border Style="{StaticResource DefaultBorderStyle}"
                            BorderThickness="4"
                            BorderBrush="{StaticResource Base}"
                            CornerRadius="2"
                            Margin="-19,0,-19,15"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,10">
                        <StackPanel>
                            <TextBlock Text="IP Address:"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,0"
                               FontSize="16"/>
                            <TextBox Style="{StaticResource TextBoxTheme}"
                                     Text="{Binding IPText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Width="120"
                                     Height="30"
                                     TextAlignment="left"
                                     HorizontalAlignment="Stretch"
                                     Padding="5,0"
                                     Foreground="{StaticResource TextColor}"
                                     Background="{StaticResource Base}"/>
                        </StackPanel>
                        <TextBlock Text=":"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Margin="0,0,0,0"
                               Height="30"
                               FontSize="20"/>
                        <StackPanel>
                            <TextBlock Text="Port:"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,0"
                               FontSize="16"/>
                            <TextBox Style="{StaticResource TextBoxTheme}"
                                     Text="{Binding PortText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Width="70"
                                     Height="30"
                                     TextAlignment="Left"
                                     HorizontalAlignment="Stretch"
                                     Padding="5,0"
                                     Foreground="{StaticResource TextColor}"
                                     Background="{StaticResource Base}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Style="{StaticResource ButtonTheme}"
                                Height="35"
                                Margin="0,0,10,0"
                                Width="120"
                                FontFamily="/Fonts/#Dosis"
                                Content="Connect to OBS"
                                Command="{Binding ConnectToOBS}"/>
                        <Border CornerRadius="10"
                                Height="35"
                                Width="35"
                                Background="{Binding ConnectionStatus}"/>
                    </StackPanel>
                    <Border Style="{StaticResource DefaultBorderStyle}"
                            BorderThickness="4"
                            BorderBrush="{StaticResource Base}"
                            CornerRadius="2"
                            Margin="-19,15,-19,15"/>
                    <Button Style="{StaticResource ButtonTheme}"
                            Height="35"
                            Margin="10,0,10,10"
                            FontFamily="/Fonts/#Dosis"
                            Content="Send Testvalues to OBS"
                            IsEnabled="{Binding IsConnected}"
                            Command="{Binding TestvaluesToOBS}"/>
                    <Button Style="{StaticResource ButtonTheme}"
                            Height="35"
                            Margin="10,0,10,10"
                            FontFamily="/Fonts/#Dosis"
                            Content="Clear OBS Leaderboard"
                            IsEnabled="{Binding IsConnected}"
                            Command="{Binding ClearvaluesToOBS}"/>
                    <Border Style="{StaticResource DefaultBorderStyle}"
                            BorderThickness="4"
                            BorderBrush="{StaticResource Base}"
                            CornerRadius="2"
                            Margin="-19,15,-19,15"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Template Name"
                               HorizontalAlignment="Center"
                               Margin="10,0,7,0"
                               FontSize="16"/>
                        <TextBox Style="{StaticResource TextBoxTheme}"
                                 Grid.Row="1"
                                 Text="{Binding TemplateName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Height="30"
                             TextAlignment="left"
                             HorizontalAlignment="Stretch"
                             Margin="10,0,7,0"
                             Padding="5,0"
                             Foreground="{StaticResource TextColor}"
                             Background="{StaticResource Base}"/>
                        <TextBlock Text="Scene Name"
                               HorizontalAlignment="Center"
                               Margin="7,0,10,0"
                                   Grid.Column="2"
                               FontSize="16"/>
                        <TextBox Style="{StaticResource TextBoxTheme}"
                                 Grid.Row="1"
                                 Grid.Column="2"
                                 Text="{Binding SceneName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Height="30"
                             TextAlignment="left"
                             HorizontalAlignment="Stretch"
                             Margin="7,0,10,0"
                             Padding="5,0"
                             Foreground="{StaticResource TextColor}"
                             Background="{StaticResource Base}"/>
                    </Grid>
                    <Button Style="{StaticResource ButtonTheme}"
                                Height="35"
                                Margin="10,10,10,0"
                                FontFamily="/Fonts/#Dosis"
                                Content="Create Ranksources"
                            IsEnabled="{Binding IsConnected}"
                                Command="{Binding CreateSources}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.RowSpan="10"
                BorderBrush="{StaticResource Base}"
                BorderThickness="8"
                Margin="15,0,0,0"
                Style="{StaticResource DefaultBorderStyle}">
            <StackPanel Margin="15">
                <TextBlock Text="Infos:"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Margin="0,0,0,15"/>
                <Border Style="{StaticResource DefaultBorderStyle}"
                        BorderThickness="4"
                        BorderBrush="{StaticResource Base}"
                        CornerRadius="0"
                        Margin="-15,0,-15,15"/>
                <TextBlock x:Name="InfoText"
                           Text="{StaticResource InfoText}"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
