ApexTournamentManager/MVVM/View/LeaderboardView.xaml

<UserControl x:Class="ApexTournamentManager.MVVM.View.LeaderboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApexTournamentManager.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="995">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Bottom"
                    Margin="15,15,7,15">
            <Button Content="Leaderboard to OBS"
                    Style="{StaticResource ButtonTheme}"
                    FontSize="12"
                    Height="30"
                    Command="{Binding LeaderboardOBS}"/>
        </StackPanel>
        <Border Grid.Column="0" Grid.RowSpan="10"
                BorderBrush="{StaticResource Base}"
                BorderThickness="8"
                Margin="0,0,-8,0"
                Style="{StaticResource DefaultBorderStyle}">
        </Border>
        <Grid Margin="8" Grid.ColumnSpan="2">
            <ComboBox Margin="10,10,0,10"
                      IsSynchronizedWithCurrentItem="True"
                      Height="20"
                      Width="165"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Matches, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid DataContext="{Binding Matches}">
                <ComboBox Margin="10,60,0,10"
                          IsSynchronizedWithCurrentItem="True"
                          Height="20"
                          Width="165"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Entities, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid DataContext="{Binding Entities}">
                    <ComboBox Margin="10,110,0,10"
                              IsSynchronizedWithCurrentItem="True"
                              Height="20"
                              Width="165"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding Values, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Grid Margin="212,0,0,0"
                          DataContext="{Binding Values}">
                        <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ScrollViewer.PanningMode="HorizontalOnly"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  BorderThickness="0"
                                  Style="{StaticResource ListSelectorTheme}"
                                  ItemContainerStyle="{StaticResource LeaderboardListItemTheme}"
                                  ItemsSource="{Binding Data}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Padding="0,0,-10,-10">

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Border Grid.Column="1" Grid.RowSpan="10"
                BorderBrush="{StaticResource Base}"
                BorderThickness="8"
                Style="{StaticResource DefaultBorderStyle}">

        </Border>
    </Grid>
</UserControl>
