ApexTournamentManager/MVVM/View/LeaderboardView.xaml

<UserControl x:Class="ApexTournamentManager.MVVM.View.LeaderboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApexTournamentManager.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="995">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="10"
                BorderBrush="{StaticResource Base}"
                BorderThickness="8"
                Margin="0,0,-8,0"
                Style="{StaticResource DefaultBorderStyle}">
            <StackPanel Margin="10">
                <ComboBox Margin="0,0,0,10"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding Matches}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Margin="0,0,0,10"
                          IsSynchronizedWithCurrentItem="True"
                          DataContext="{Binding Matches}"
                          ItemsSource="{Binding Entities}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Margin="0,0,0,10"
                          IsSynchronizedWithCurrentItem="True"
                          DataContext="{Binding Entities}"
                          ItemsSource="{Binding Values}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.RowSpan="10"
                BorderBrush="{StaticResource Base}"
                BorderThickness="8"
                Style="{StaticResource DefaultBorderStyle}">
            <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.PanningMode="HorizontalOnly"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      BorderThickness="0"
                      Style="{StaticResource ListSelectorTheme}"
                      ItemContainerStyle="{StaticResource LeaderboardListItemTheme}"
                      DataContext="{Binding Values}"
                      ItemsSource="{Binding Data}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Margin="13,0,0,0"
                      Padding="0,0,-10,-10">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

        </Border>
    </Grid>
</UserControl>
