ApexTournamentManager/MVVM/View/MatchManagementView.xaml

<UserControl x:Class="ApexTournamentManager.MVVM.View.MatchManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApexTournamentManager.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="995"
             FontFamily="/Fonts/#Dosis"
             FontWeight="DemiBold"
             FontSize="16"
             Foreground="{StaticResource TextColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="{StaticResource Base}"
                BorderThickness="8"
                Style="{StaticResource DefaultBorderStyle}"
                Margin="0,0,-8,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Matches"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.ColumnSpan="2"/>
                <ListView x:Name="matchesListView" Grid.Row="1" Grid.ColumnSpan="2"
                          Background="Transparent"
                          BorderThickness="0"
                          Margin="4,0,4,0"
                          IsSynchronizedWithCurrentItem="True"
                          SelectedIndex="0"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ItemContainerStyle="{StaticResource MatchListItemTheme}"
                          ItemsSource="{Binding Matches}"
                          SelectedItem="{Binding SelectedMatch}"
                          SelectionMode="Single">
                </ListView>
                <Button x:Name="AddTeam"
                        Content="+"
                        Grid.Row="2"
                        Style="{StaticResource AddRemoveButtonTheme}"
                        Margin="4,4,2,4"
                        Command="{Binding AddMatchCommand}">
                </Button>
                <Button x:Name="RemoveTeam"
                        Content="-"
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource AddRemoveButtonTheme}"
                        Margin="2,4,4,4"
                        Command="{Binding RemoveMatchCommand}">
                </Button>
            </Grid>
        </Border>

        <Border BorderBrush="{StaticResource Base}"
                BorderThickness="8"
                Style="{StaticResource DefaultBorderStyle}"
                Grid.Column="1">
            <Grid x:Name="MatchView"
                  HorizontalAlignment="Stretch"
                  Margin="10"
                  DataContext="{Binding Matches}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="2"
                        BorderBrush="{StaticResource Base}"
                        BorderThickness="8"
                        Style="{StaticResource DefaultBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Teams"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10"/>
                        <ListView x:Name="matchesTeamListView"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="2"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  Margin="4,0,4,0"
                                  IsSynchronizedWithCurrentItem="True"
                                  SelectedIndex="0"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ItemContainerStyle="{StaticResource TeamListItemTheme}"
                                  ItemsSource="{Binding Teams}"
                                  SelectedItem="{Binding SelectedTeam}"
                                  SelectionMode="Single">
                        </ListView>
                    </Grid>
                </Border>
                <Border BorderBrush="{StaticResource Base}"
                        BorderThickness="8"
                        Style="{StaticResource DefaultBorderStyle}"
                        Grid.Column="1"
                        CornerRadius="0,10,10,0"
                        Margin="-8,20,0,20">
                    <Grid DataContext="{Binding Teams}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Style="{StaticResource DefaultBorderStyle}"
                                BorderThickness="8"
                                BorderBrush="{StaticResource Base}"
                                Margin="-8,-8,-8,0"
                                CornerRadius="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Placement"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="10"/>
                                <TextBox Style="{StaticResource TextBoxTheme}"
                                         Width="45"
                                         Margin="0,10"
                                         Background="{StaticResource Base}"
                                         Foreground="{StaticResource TextColor}"
                                         TextAlignment="Center"
                                         Text="{Binding Placement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Border>
                        <ListView Grid.Row="1" Grid.ColumnSpan="2"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  Margin="4,0,4,0"
                                  IsSynchronizedWithCurrentItem="True"
                                  SelectedIndex="0"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ItemContainerStyle="{StaticResource MatchPlayerListItemTheme}"
                                  ItemsSource="{Binding Players}"
                                  SelectedItem="{Binding SelectedPlayer}"
                                  SelectionMode="Single">
                        </ListView>
                    </Grid>
                </Border>

                <!--<Border Background="{StaticResource Base}"
                        Grid.Column="1"
                        CornerRadius="0,10,10,0"
                        Margin="-4,24,4,24"
                        Visibility="{Binding SelectedItem, Converter={StaticResource SelectedToVisibilityConverter}, ElementName=matchesTeamListView}"/>-->
            </Grid>
        </Border>

        <!--<Border Background="{StaticResource Base}"
                Grid.Column="1"
                CornerRadius="10"
                Margin="4"
                Visibility="{Binding SelectedItem,
                Converter={StaticResource
                SelectedToVisibilityConverter},
                ElementName=matchesListView}"/>-->
    </Grid>
</UserControl>
