ApexTournamentManager/MVVM/View/MatchManagementView.xaml

<UserControl x:Class="ApexTournamentManager.MVVM.View.MatchManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApexTournamentManager.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="535" d:DesignWidth="995"
             FontFamily="/Fonts/#Dosis"
             FontWeight="DemiBold"
             FontSize="16"
             Foreground="{StaticResource TextColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="{StaticResource Base}" BorderThickness="8" Style="{StaticResource DefaultBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Matches"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.ColumnSpan="2"/>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                </StackPanel>
                <Button x:Name="AddMatch"
                        Content="+"
                        Grid.Row="2"
                        Style="{StaticResource AddRemoveButtonTheme}"
                        Margin="4,4,2,4">
                </Button>
                <Button x:Name="RemoveMatch"
                        Content="-"
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource AddRemoveButtonTheme}"
                        Margin="2,4,4,4">
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
