ApexTournamentManager/App.xaml

<Application x:Class="ApexTournamentManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:ApexTournamentManager.MVVM.ViewModel"
             xmlns:view="clr-namespace:ApexTournamentManager.MVVM.View"
             xmlns:local="clr-namespace:ApexTournamentManager"
             xmlns:core="clr-namespace:ApexTournamentManager.Core">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Colors.xaml"/>
                <ResourceDictionary Source="/Styles/BorderStyle.xaml"/>
                <ResourceDictionary Source="/Styles/MenuButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/AddRemoveButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ListSelectorStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <core:SelectedToVisibilityConverter x:Key="SelectedToVisibilityConverter"/>
            <core:CountToBoolConverter x:Key="CountToBoolConverter"/>
            <core:ObjectToLeaderboardValueViewModelConverter x:Key="ObjectToLeaderboardValueViewModelConverter"/>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TeamManagementViewModel}">
                <view:TeamManagementView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MatchManagementViewModel}">
                <view:MatchManagementView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:PointsManagementViewModel}">
                <view:PointManagementView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LeaderboardViewModel}">
                <view:LeaderboardView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
