ApexTournamentManager/MainWindow.xaml

<Window x:Class="ApexTournamentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApexTournamentManager"
        xmlns:viewModel="clr-namespace:ApexTournamentManager.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="1200"
        WindowStyle="None"
        Background="Transparent"
        Foreground="{StaticResource TextColor}"
        AllowsTransparency="True"
        FontFamily="Fonts/#Dosis"
        FontWeight="DemiBold">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Border Background="{StaticResource Base}" Style="{StaticResource DefaultBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1">
                    <RadioButton Content="Home"
                                 Height="50"
                                 Foreground="{StaticResource TextColor}"
                                 FontSize="16"
                                 Style="{StaticResource MenuBottonTheme}"/>

                    <RadioButton Content="Team Management"
                                 Height="50"
                                 Foreground="{StaticResource TextColor}"
                                 FontSize="16"
                                 Style="{StaticResource MenuBottonTheme}"
                                 IsChecked="True"
                                 Command="{Binding TeamViewCommand}"/>

                    <RadioButton Content="Match Management"
                                 Height="50"
                                 Foreground="{StaticResource TextColor}"
                                 FontSize="16"
                                 Style="{StaticResource MenuBottonTheme}"
                                 Command="{Binding MatchViewCommand}"/>
                    
                    <RadioButton Content="Leaderboards"
                                 Height="50"
                                 Foreground="{StaticResource TextColor}"
                                 FontSize="16"
                                 Style="{StaticResource MenuBottonTheme}"
                                 Command="{Binding LeaderboardViewCommand}"/>
                </StackPanel>

                <Border Background="{StaticResource BaseHighlight}" Grid.RowSpan="2" Grid.Column="1"  Style="{StaticResource DefaultBorderStyle}"/>

                <Border Background="{StaticResource TopBar}"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource DefaultBorderStyle}"
                        MouseDown="Border_MouseDown">

                    <TextBlock Text="Apex Legends Tournament Manager"
                               FontSize="18"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False"/>

                </Border>

                <ContentControl Margin="15"
                                Grid.Row="1"
                                Grid.Column="1"
                                Content="{Binding CurrentView}">
                    
                </ContentControl>
            </Grid>
        </Border>
    </Grid>
</Window>
