ApexTournamentManager/OpenOrNewDialog.xaml

<Window x:Class="ApexTournamentManager.OpenOrNewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApexTournamentManager"
        mc:Ignorable="d"
        Height="250" Width="300"
        WindowStyle="None"
        Background="Transparent"
        Foreground="{StaticResource TextColor}"
        AllowsTransparency="True"
        FontFamily="Fonts/#Dosis"
        FontWeight="DemiBold" Title="Apex Legends Tournament Manager">
    <Grid>
        <Border Background="{StaticResource BaseHighlight}" Style="{StaticResource DefaultBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="{StaticResource TopBar}"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource DefaultBorderStyle}"
                        MouseDown="Border_MouseDown">

                    <TextBlock Text="Open or Create a Session"
                               FontSize="18"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False"/>
                </Border>
                <StackPanel HorizontalAlignment="Stretch"
                            Grid.Row="1"
                            Margin="15">
                    
                    <Button Style="{StaticResource ButtonTheme}"
                            Height="35"
                            Margin="0,0,0,15"
                            FontFamily="/Fonts/#Dosis"
                            FontSize="16"
                            Content="Create new Session"
                            Click="CreateNewSession_Click"/>
                    <Border Style="{StaticResource DefaultBorderStyle}"
                            BorderThickness="4"
                            BorderBrush="{StaticResource Base}"
                            CornerRadius="0"
                            Margin="-15,0,-15,15"/>
                    <Button Style="{StaticResource ButtonTheme}"
                            Height="35"
                            Margin="0,0,0,0"
                            FontFamily="/Fonts/#Dosis"
                            FontSize="16"
                            Content="Open Session"
                            Click="OpenSession_Click"/>
                    <Border Style="{StaticResource DefaultBorderStyle}"
                            BorderThickness="4"
                            BorderBrush="{StaticResource Base}"
                            CornerRadius="0"
                            Margin="-15,15,-15,15"/>
                    <Button Style="{StaticResource ButtonTheme}"
                            Height="35"
                            Margin="0,0,0,0"
                            FontFamily="/Fonts/#Dosis"
                            FontSize="16"
                            Content="Cancel"
                            Grid.Column="1"
                            Click="Cancel_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
