ApexTournamentManager/Styles/ListSelectorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="ListBox"
           x:Key="ListSelectorTheme">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
    </Style>

    <Style TargetType="ListViewItem"
           x:Key="ListItemTheme">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource Base}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                Height="40"
                                Margin="0,0,0,4">
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       Margin="20,10,10,10"
                                       Foreground="{StaticResource TextColor}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource MenuButtonHover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>