ApexTournamentManager/Styles/ListSelectorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/TextBoxStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ListBox"
           x:Key="ListSelectorTheme">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
    </Style>

    <Style TargetType="ListViewItem"
           x:Key="TeamListItemTheme">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource Base}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                Height="40"
                                Margin="0,0,0,4">
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       Margin="20,10,10,10"
                                       Foreground="{StaticResource TextColor}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource MenuButtonHover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ListViewItem"
           x:Key="PlacementPointsListItemTheme">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource Base}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                Height="40"
                                Margin="0,0,0,4">
                            <StackPanel Margin="4"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBox Grid.Row="1"
                                         Text="{Binding AtLeast, UpdateSourceTrigger=PropertyChanged}"
                                         Background="{StaticResource BaseHighlight}"
                                         Foreground="{StaticResource TextColor}"
                                         Style="{StaticResource TextBoxTheme}"
                                         TextAlignment="Center"
                                         Height="30"
                                         Width="35"
                                         Margin="0,0,4,0"/>
                                <TextBlock Text="{TemplateBinding Content}"
                                           Foreground="{StaticResource TextColor}"
                                           VerticalAlignment="Center"
                                           FontSize="17"/>
                                <TextBox Grid.Row="1"
                                         Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                         Background="{StaticResource BaseHighlight}"
                                         Foreground="{StaticResource TextColor}"
                                         Style="{StaticResource TextBoxTheme}"
                                         TextAlignment="Center"
                                         Height="30"
                                         Width="35"
                                         Margin="10,0,4,0"/>
                                <TextBlock Text="Points"
                                           Foreground="{StaticResource TextColor}"
                                           VerticalAlignment="Center"
                                           FontSize="17"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Content" Value="or lower:"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource MenuButtonHover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ListViewItem"
           BasedOn="{StaticResource PlacementPointsListItemTheme}"
           x:Key="KillPointsListItemTheme">
        <Setter Property="Content" Value="or more:"/>
    </Style>

    <Style TargetType="ListViewItem"
           x:Key="MatchListItemTheme">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource Base}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                Height="40"
                                Margin="0,0,0,4">
                            <TextBlock VerticalAlignment="Center"
                                       Margin="20,10,10,10"
                                       Foreground="{StaticResource TextColor}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Match #{0}">
                                        <Binding Path="MatchNumber"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource MenuButtonHover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ListViewItem"
           x:Key="LeaderboardListItemTheme">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource Base}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{StaticResource Base}"
                                CornerRadius="10"
                                Height="40"
                                Width="244"
                                Margin="0,0,10,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Foreground="{StaticResource TextColor}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center"
                                               Margin="10,0,7,0"
                                           FontSize="15"
                                               Text="{Binding Rank}"
                                               Width="22">
                                    </TextBlock>
                                    <Border BorderBrush="{StaticResource BaseHighlight}"
                                        BorderThickness="2"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Name}"
                                           Grid.Column="1"
                                           Foreground="{StaticResource TextColor}"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Margin="10,0,10,0"/>
                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <Border BorderBrush="{StaticResource BaseHighlight}"
                                        BorderThickness="2"/>
                                    <TextBlock Text="{Binding ValueRounded}"
                                           Foreground="{StaticResource TextColor}"
                                           VerticalAlignment="Center"
                                               TextAlignment="Center"
                                           Margin="7,0,10,0"
                                            Width="22"
                                           FontSize="16"
                                            ToolTip="{Binding ValueUnrounded}"/>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource MenuButtonHover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ListViewItem"
           x:Key="MatchPlayerListItemTheme">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource Base}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{StaticResource Base}"
                                CornerRadius="10"
                                Height="45"
                                Margin="0,4,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}"
                                           Foreground="{StaticResource TextColor}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Stretch"
                                           TextAlignment="Left"
                                           Margin="14,0,7,0"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Border BorderBrush="{StaticResource BaseHighlight}"
                                        BorderThickness="3"/>
                                    <TextBlock Text="Kills"
                                           Foreground="{StaticResource TextColor}"
                                           VerticalAlignment="Center"
                                           Margin="7,0,7,0"/>
                                    <Button Style="{StaticResource DecimateButtonTheme}"
                                        Content="-"
                                        FontSize="25"
                                        Height="31"
                                        Width="20"
                                            Command="{Binding DecrementKills}"
                                        Background="{StaticResource BaseHighlight}">
                                    </Button>
                                    <Border Background="{StaticResource BaseHighlight}"
                                        Height="31"
                                        Width="24"
                                        Margin="3,0,3,0">
                                        <TextBlock Text="{Binding Kills}" VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource TextColor}"/>
                                    </Border>
                                    <Button Style="{StaticResource AdditionButtonTheme}"
                                        Content="+"
                                        FontSize="20"
                                        Height="31"
                                        Width="20"
                                            Command="{Binding IncrementKills}"
                                            Margin="0,0,7,0"
                                        Background="{StaticResource BaseHighlight}">
                                    </Button>
                                    <Border BorderBrush="{StaticResource BaseHighlight}"
                                        BorderThickness="3"/>
                                    <TextBlock Text="Deaths"
                                           Foreground="{StaticResource TextColor}"
                                           VerticalAlignment="Center"
                                           Margin="7,0,7,0"/>
                                    <Button Style="{StaticResource DecimateButtonTheme}"
                                        Content="-"
                                        FontSize="25"
                                        Height="31"
                                        Width="20"
                                            Command="{Binding DecrementDeaths}"
                                        Background="{StaticResource BaseHighlight}">
                                    </Button>
                                    <Border Background="{StaticResource BaseHighlight}"
                                        Height="31"
                                        Width="24"
                                        Margin="3,0,3,0">
                                        <TextBlock Text="{Binding Deaths}" VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource TextColor}"/>
                                    </Border>
                                    <Button Style="{StaticResource AdditionButtonTheme}"
                                        Content="+"
                                        FontSize="20"
                                        Height="31"
                                        Width="20"
                                            Margin="0,0,7,0"
                                            Command="{Binding IncrementDeaths}"
                                        Background="{StaticResource BaseHighlight}">
                                    </Button>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource MenuButtonHover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ListViewItem"
           x:Key="PlayerListItemTheme">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource Base}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxTheme}"
                                 Background="{TemplateBinding Background}"
                                 Margin="0,0,0,8"
                                 Padding="10,0,0,0"
                                 Foreground="{StaticResource TextColor}"
                                 CaretBrush="{StaticResource TextColor}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource MenuButtonHover}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="IsSelected" Value="True" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="False"/>
        </Style.Triggers>
    </Style>
</ResourceDictionary>