ApexTournamentThingy/TestWindow.xaml

<Window x:Class="ApexTournamentThingy.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApexTournamentThingy"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Grid>
        <TabControl AutomationProperties.IsOffscreenBehavior="Default">
            <TabItem Header="Test">
                <Grid x:Name="team1grid" Background="White" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="namebox" HorizontalAlignment="Stretch" Margin="0,0,0,0" Text="Team 1" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="120" MinHeight="20" Height="20" Grid.Column="1"/>
                    <Label Content="Team Name" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5,5,5"/>
                    <ListBox ItemsSource="{Binding Path=players}" Grid.Row="1" Grid.ColumnSpan="2" SelectionMode="Extended">
                        <ListBoxItem Margin="2,2,2,2" BorderBrush="#FF838383" Padding="0,0,0,0">
                            <Grid UseLayoutRounding="False" Margin="5,5,5,5" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="playerbox" Text="Player 1" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" UseLayoutRounding="False" MinHeight="20" Height="20" MinWidth="220" Margin="0,0,2,0"/>
                                <Label Content="Player 1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="3,0,5,5" />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel>
                                <Label Content="Player 1"/>
                                <TextBox x:Name="player2box" Text="Player 1" TextWrapping="Wrap" Width="120"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <Button Content="Remove Player" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Top" Grid.Row="2" Padding="5,2,5,2" Grid.Column="1"/>
                    <Button Content="Add new Player" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top" Grid.Row="2" Padding="5,2,5,2"/>
                </Grid>
            </TabItem>
            <TabItem Header="This is a really really really long header that will help me test my stuff">
                <Grid>
                    <DataGrid FrozenColumnCount="5"/>
                </Grid>
            </TabItem>
            <TabItem Header="This is a really really really long header that will help me test my stuff"/>
            <TabItem Header="This is a really really really long header that will help me test my stuff"/>
            <StackPanel/>
        </TabControl>
    </Grid>
</Window>
